<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>Leitor codigo de barras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #000000c7;
            color: #ffffff;
            height: 90vh;
            display: flex;
        }

        #conteiner {

            padding: 10px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        #containerElements {
            width: 100%;
            height: calc(100% / 6);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: 20px;
        }

        .inputFieldOP {
            padding: 10px;
            text-align: center;
            height: 50px;
            background-color: #00000040;
            color: #ffffff;
        }

        .textPage {
            font-size: 24px;
            padding: 10px;
            color: red;
        }


        .inputFieldTime {
            padding: 10px 16px;
            text-align: center;
            width: 50px;
            height: 50px;
            background-color: #00000040;
            color: #ffffff;
        }

        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .button:active {
            background-color: #003489;
        }
    </style>
</head>

<body>
    <div id="conteiner">
        <div id="containerElements">
            <label for="inputOP" class="textPage">Ordem de Produção:</label>
            <input class="inputFieldOP" id="inputOP" placeholder="OP">
            <button class="button">Ler</button>
        </div>
        <div id="containerElements">
            <label for="inputTempoPeca" class="textPage">Tempo por Peça (min):</label>
            <input class="inputFieldTime" id="inputTempoPeca" placeholder="">
            <label for="inputTempoPeca" class="textPage">:</label>
            <input class="inputFieldTime" id="inputTempoPeca" placeholder="">
        </div>
        <div id="containerElements">
            <label for="inputQntPecas" class="textPage">Quantidade de Peças:</label>
            <input class="inputFieldOP" id="inputQntPecas" placeholder="0">
        </div>
        <div id="containerElements">
            <label for="inputTempoEstimado" class="textPage">Tempo Estimado:</label>
            <input class="inputFieldTime" id="inputTempoEstimado" placeholder="">
            <label for="inputTempoEstimado" class="textPage">:</label>
            <input class="inputFieldTime" id="inputTempoEstimado" placeholder="">
        </div>
        <div id="containerElements">
            <label for="inputHoraInicial" class="textPage">Hora Inicial:</label>
            <input class="inputFieldTime" id="inputHoraInicial" placeholder="">
            <label for="inputHoraInicial" class="textPage">:</label>
            <input class="inputFieldTime" id="inputHoraInicial" placeholder="">
            <button class="button">Marcar</button>
        </div>
        <div id="containerElements">
            <label for="inputHoraFinal" class="textPage">Hora Final:</label>
            <input class="inputFieldTime" id="inputHoraFinal" placeholder="">
            <label for="inputHoraFinal" class="textPage">:</label>
            <input class="inputFieldTime" id="inputHoraFinal" placeholder="">
            <button class="button">Marcar</button>
        </div>
        <div id="containerElements">
            <label for="Duração" class="textPage">Duração:</label>
            <input class="inputFieldTime" id="Duração" placeholder="">
            <label for="Duração" class="textPage">:</label>
            <input class="inputFieldTime" id="Duração" placeholder="">
        </div>

    </div>
</body>

</html>